NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GEMINI_API_KEY=
AUTH_RESEND_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=
CLOUDINARY_URL=
CLOUDINARY_URL=TRUE
AUTH_SECRET=
AUTH_SECRET=
